# net-8-micro-services-eshop

./: README.md
src/: compose.override.yml  compose.yaml  eShop.slnx
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsings.cs  Program.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/Basket.API/Exception/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exception/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20260628071543_Initial.Designer.cs  20260628071543_Initial.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Model/: Coupon.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
